# DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

# liquid prompt
[[ $- = *i* ]] && source $HOME/personal/liquidprompt/liquidprompt

alias df='pydf'
# ls: illegal option -- - caused by --color=auto no longer applicable to mac
alias ll='ls -lhAFHG'
alias ls='ls -FHG'
alias mkdir='mkdir -pv'
alias ps='ps auxf'
alias psg='ps aux | grep -v grep | grep -i -e VSZ -e'
alias wget='wget -c'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

mcd() { mkdir -p '$1'; cd '$1';}

alias svim='sudo vim'

# Git
alias gs='git status'
alias ga='git add'
alias gaa='git add -a'
alias gcm='git commit -m'
alias gca='git commit -a -m'
alias gpush='git push'
alias gdiff='git diff'

# Sourcing
alias src='source ~/.bashrc'

# Yale specific
alias zoo='ssh node.zoo'

# Python virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

# Brew Specific
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

