DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

"liquid prompt
[[ $- = *i* ]] && source $HOME/personal/liquidprompt/liquidprompt

alias df='pydf'
alias ll='ls -lhAG'
alias ls='ls -G --color=auto'
alias mkdir='mkdir -pv'
alias ps='ps auxf'
alias psg='ps aux | grep -v grep | grep -i -e VSZ -e'
alias wget='wget -c'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

mcd() { mkdir -p '$1'; cd '$1';}

alias svim='sudo vim'

#Git
alias gs='git status'
alias ga='git add'
alias gcm='git commit -m'
alias gpush='git push'
alias gdiff='git diff'

