set-window-option -g mode-keys vi
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap window split
unbind '"'
bind | split-window -h
unbind %
bind - split-window -v

# easy config reload
bind r source-file ~/.tmux.conf

# switch panes with alt
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# or switch panes like vim??? IDK
unbind-key j
bind-key j select-pan -D
unbind-key k
bind-key k select-pan -U
unbind-key h
bind-key h select-pan -L
unbind-key l
bind-key l select-pan -R

# enable mouse???
set -g mouse on

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Set colors
set -g default-terminal "screen-256color"


